# CommunAyBot

./: build.gradle.kts  libs.versions.toml  settings.gradle.kts
en-US/src/main/resources/translations/communaybot/: strings_en.properties
src/main/kotlin/: CommunAyfri.kt  main.kt
src/main/kotlin/extensions/: EasterEggs.kt  Information.kt  Links.kt  MembersFlow.kt
src/main/kotlin/utils/: EmbedUtils.kt  SnowflakeUtils.kt  _Checks.kt  _Message.kt  _SlashCommands.kt  checks.kt
src/main/resources/translations/communaybot/: strings.properties  strings_fr.properties
