[versions]
kotlin = "1.6.10"

kord-extensions = "1.5.3-SNAPSHOT"
logback = "1.2.10"
kotlinLogging = "2.1.21"
groovy = "3.0.9"

[libraries]
kord-extensions = { module = "com.kotlindiscord.kord.extensions:kord-extensions", version.ref = "kord-extensions" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
kotlinLogging = { module = "io.github.microutils:kotlin-logging", version.ref = "kotlinLogging" }
groovy = { module = "org.codehaus.groovy:groovy", version.ref = "groovy" }
